@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Roboto:wght@300;400&family=Varela+Round&display=swap');
.displayBars {
  display: none;
}
.may {
  display: none;
}




html {
  font-family: varela Round; 
}
#shalom {
    background: url(img/toy_store.jpg) center center / cover no-repeat;
    padding: 20%;
  }
  #showcase {
    border-radius: 30px;
    padding: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  h6 {
    color: rgb(164, 216, 0);
  }
  #button {
    background: rgb(164, 216, 0);
    border-radius: 50px;
    color: white;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 16px; 
    font-weight: 600;
  }
  #mego {
    padding-top:10px;
  }
  .nav-container {
    width: 100%;
    margin: auto;
    padding: 1% 5%;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  nav::after {
    margin: 0;
    display: table;
    clear: both;
  }
  .nav-brand {
    padding: 0 30px;
  }
  nav ul {
    display: inline-block;
    padding: 0 ;
    list-style: none;
  }
  nav ul li {
    display: inline-block;
    justify-content: left;
    
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }
  nav a:hover {
    color: none;
  }
  .badge {
    border-radius: 100%;
    background: rgb(164, 216, 0);
    color: white;
    font-size: 14px;
  }
  .Red {
    color: whitesmoke;
    background: rgb(164, 216, 0);
    padding: 30px 200px;
  }
  .Red a {
    color: whitesmoke;
  }
  Red a:hover {
    text-decoration: none;
  }
  .create {
    font-size: 30px;
  }
  hr {
    background: whitesmoke;
  }
  #button-1 {
    background: rgb(164, 216, 0);
    border-radius: 50px;
    color: white;
    padding: 2% 4%;
    font-size: 16px; 
    font-weight: 600;
  }
  #button {
    background: rgb(164, 216, 0);
    border-radius: 50px;
    color: white;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 12px; 
    font-weight: 600;
  }
  #button-2 {
    background: rgb(164, 216, 0);
    border-radius: 50px;
    color: white;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 13px; 
    font-weight: 600;
  }
  .row {
    justify-content: space-around;
  }
  .crase {
    background: rgb(253, 195, 46);
    border-radius: 15px;
    position: relative;
    padding: 40px;
  }
  .idol {
    background: rgb(240, 77, 113);
    border-radius: 15px;
    position: relative;
    padding: 40px;
  }
  .btn-light {
    border-radius: 100px;
    font-weight:700;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }
  .mary {
    background: white;
    border-radius: 10px;
  }
  .card {
    border-radius: 20px;
    transition: all .2s ease-in-out;
  }
  .card:hover { 
    transform: scale(1.1);
  }
  #daisy {
    background:url(img/unsplash_image.jpg) center center / cover;
    background-repeat:no-repeat, repeat-y;
    height: 100%;
    padding: 10%;
    font-weight: 400;
    font-size: 18px;
    background-attachment: fixed;
  }
  #chase {
    color: rgb(164, 216, 0);
    font-size: 50px;
    background:radial-gradient(at center, white 40%, transparent 40%);
  }
  .col-md-6 img {
    width: 200px;
    height: 200px;
  }
  .fan img {
    position: absolute;
    left: 10px;
    top: -60px;
  }
  .fibi img {
    position: absolute;
    right: 10px;
    top: -60px;
  }
  .kosi {
    padding-top: 100px;
    padding-bottom: 200px;
  }
  .dembe {
    padding: 200px 0 70px 70px;
  }
  .kosi img {
    border-radius: 10px;
    width: 500px;
    height: 400px;
  }
  .vivid img {
    height: 200px;
    width: 200px;
    border-radius: 10%;
  }
  .col-md-6 form input {
    width: 100%;
    border-radius: 30px 30px;
    padding: 10px 30px; 
  }
  .jasper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .rietta {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .my {
    margin-left: 20px;
  }
  .me {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .air {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5px;
  }
  .kas {
    justify-content: flex-start; 
  }
  .oats {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 0 10px;
  }
  .oats ul {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
  .oats ul li {
    margin-left: 20px;
  }
  footer { 
    margin: 0 50px;
    padding-bottom: 0; 
  }
  footer::after {
    margin: 0;
    display: table;
    clear: both;
  }
  .pet {
    padding: 200px 0 0 0;
  }
  h3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .btn-default {
    border: 0;
    background: whitesmoke;
  }
  .royal {
    justify-content: center;
    margin-left: 45%;
    padding: 50px 0;
  }

  @media (max-width: 480px) {
    .nav-menu {
      display: none; 
    }
    .displayBars {
      display: block;
      border-left: 3px solid lightgrey;
      height: 100%;
      padding-left: 25px;
      font-size: 25px;
    }
    .displayBars #hamburger {
      color: black;
    }
    .may {
      display: block;
      width: 100%;
      margin-left: 0;
      border-left: 0;
      padding: none;
    
      background-color: white;
    }
    .may ul li {
      list-style: none;
      padding:10px 0px 0px 10px;
    }
    .may ul li a {
      text-decoration: none;
      color: black;
    }
    .may ul li:hover {
      background: lightgrey;
      width: 100%;
    }
    .hide {
      display: none;
    }
    div .cardnew {
      display: grid;
      width: 100%;
      justify-content: center;
      color: red;
    }
    #daisy {
      background:url(img/unsplash_image.jpg) center center / cover no-repeat;
      height: 100%;
      width: 100%;
      background-size: 150px;
      padding: 10%;
      font-weight: 400;
      font-size: 18px;
      background-attachment: fixed;
    }
    .kosi {
      display: grid;
      justify-content: center;
      width: 100%;
      padding-top: 100px;
      padding-bottom: 200px;
    }
    .kosi img {
      border-radius: 10px;
      width: 500px;
      height: 400px;
    }
    .familie {
      display: inline-block;
      justify-content: center;
      width: 100%;
    }
    .royal .btn {
      display: block;
      justify-content: center;
    }
    .dembe {
      display: grid;
      justify-content: center;
      padding: 200px 0 70px 70px;
    }
    .crase {
      background: rgb(253, 195, 46);
      border-radius: 15px;
      position: relative;
      padding: 40px;
    }
    .idol {
      display: grid;
      justify-content: ;
      background: rgb(240, 77, 113);
      border-radius: 15px;
      position: relative;
      padding: 40px;
    }
    .col-md-6 img {
      width: 150px;
      height: 150px;
    }
    .fan img {
      position: absolute;
      left: 5px;
      top: -60px;
    }
    .fibi img {
      position: absolute;
      right: 5px;
      top: -60px;
    }
    .mantra {
      padding-top: 50px;
    }
  }

  @media (max-width: 768px) {
    .nav-menu {
      display: none;
    }
    .displayBars {
      display: block;
      border-left: 3px solid lightgrey;
      height: 100%;
      padding-left: 25px;
      font-size: 25px;
    }
    .displayBars #hamburger {
      color: black;
    }
    .may {
      display: block;
      width: 100%;
      margin-left: 0;
      border-left: 0;
      padding: none;
  
      background-color: white;
    }
    .may ul li {
      list-style: none;
      padding:10px 0px 0px 10px;
    }
    .may ul li a {
      text-decoration: none;
      color: black;
    }
    .may ul li:hover {
      background: lightgrey ;
      width: 100%;
    }
    .hide {
      display: none;
    }
    div .cardnew {
      display: grid;
      width: 100%;
      justify-content: center;
      color: red;
    }
    #daisy {
      background:url(img/unsplash_image.jpg) center center / cover;
      background-repeat:no-repeat, repeat-y;
      height: 100%;
      width: 100%;
      padding: 10%;
      font-weight: 400;
      font-size: 18px;
      background-attachment: fixed;
    }
    .kosi {
      display: grid;
      justify-content: center;
      width: 100%;
      padding-top: 100px;
      padding-bottom: 200px;
    }
    .kosi img {
      border-radius: 10px;
      width: 500px;
      height: 400px;
    }
    .familie {
      display: inline-block;
      justify-content: center;
      width: 100%;
    }
    .pet {
      display: grid;
      justify-content: center;
      padding: 200px 0 0 0; 
      width: 100%;
    }
    .pet img {
      display: grid;
      justify-content: space-evenly;
    }
    .royal .btn {
      display: block;
      justify-content: center;
    }
    .royal {
      display: block;
      justify-content: center;
      margin-left: 0;
      padding: 50px 0;
    }
    .dembe {
      display: grid;
      justify-content: center;
      padding: 200px 0 70px 70px;
    }
    .crase {
      background: rgb(253, 195, 46);
      border-radius: 15px;
      position: relative;
      padding: 40px;
    }
    .idol {
      display: grid;
      justify-content: ;
      background: rgb(240, 77, 113);
      border-radius: 15px;
      position: relative;
      padding: 40px;
    }
    .col-md-6 img {
      width: 150px;
      height: 150px;
    }
    .fan img {
      position: absolute;
      left: 5px;
      top: -60px;
    }
    .fibi img {
      position: absolute;
      right: 5px;
      top: -60px;
    }
    .mantra {
      padding-top: 50px;
    }
    footer { 
      display: block;
      margin: 0 50px;
      padding-bottom: none;
    }
    .me {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .santa {
      padding-top: 30px;
    }
    .air {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 5px;
    }
    .vivid img {
      height: 150px;
      width: 150px;
      border-radius: 10%;
    }
    .brothers img {
      width: 100%;
      height: 35%;
    }
  }
  